<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :query_url, class: "control-label" %>
    <%= text_input f, :query_url, class: "form-control" %>
    <%= error_tag f, :query_url %>
    <p> Optional. A "query url" is a url that contains query strings (%s).
      For example, let's say a "go link" named "jira" has a query url like
      "https://jira.yourcompany.com/browse/ABC-%s", it can be used like
      "http://go/jira/1234" and it would redirect to
      "https://jira.yourcompany.com/browse/ABC-1234". You can have multiple %s
      in the query string.
    </p>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
